# server port
server.port=80
# static resource location
spring.web.resources.static-locations=classpath:static/
# devtools auto reloading
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false
# datasource(DB)
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/alldancedb?serverTimezone=Asia/Seoul
spring.datasource.username=alldance
spring.datasource.password=19970114

# mybatis setting
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.alldance01.alldance.dto

# file upload setting(size)
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=500MB
# error page setting
server.error.whitelabel.enabled=false
server.error.path=/error/
server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always
# naver email API
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=hg88521
spring.mail.password=audcjf12.
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.enable.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.auth.connectiontimeout=5000
spring.mail.properties.mail.smtp.auth.timeout=5000
spring.mail.properties.mail.smtp.auth.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.enable=true